# AliceDialogsSol

./: AliceDialogsSol.sln  README.md
Alice.Dialogs.Anegdots/: Alice.Dialogs.Anegdots.csproj  Program.cs  appsettings.Development.json  appsettings.json
Alice.Dialogs.Anegdots.Repository/: Alice.Dialogs.Anegdots.Repository.csproj  DependencyInjection.cs
Alice.Dialogs.Anegdots.Repository/Services/: AnegdotsSerivce.cs
Alice.Dialogs.Anegdots.Repository/TxtData/: nikulin.txt
Alice.Dialogs.Anegdots/Controllers/: AliceController.cs
Alice.Dialogs.Anegdots/Properties/: launchSettings.json
Alice.Dialogs.Anegdots/wwwroot/: index.html
Alice.Dialogs.Utils/: Alice.Dialogs.Utils.csproj  Helpers.cs
