<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>alice_bot</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dgb.Serilog" Version="1.0.10" />
		<PackageReference Include="Dgb.Shared" Version="1.0.10" />
		<PackageReference Include="Dgb.Utils" Version="1.0.16" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Alice.Dialogs.Anegdots.Repository\Alice.Dialogs.Anegdots.Repository.csproj" />
		<ProjectReference Include="..\Alice.Dialogs.Utils\Alice.Dialogs.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
